<!DOCTYPE html>
<html>
<head>
<script>document.createElement("CompanyName")</script>
<style>
  CompanyName {
  display: block;
  background-color: #000130;
  padding: 100px;
  font-size: 50px;  
  color: #ffffff;
  } <!-- Creating a prefab for a heading with a background colour and (font) color. -->
  
  .center{
  margin: auto;
  width 60%;
  padding: 30px;
  } <!-- I am working on making the code for auto centering the text even when page is moved about -->
  
  body {background-color: #000000;}
  <!-- This code sets the background color for the main body this could be easily applied to /<P> sections as well as headers. -->
</style>  
</head>
<body>
  
<CompanyName><center>NebulaKnights</center></CompanyName>
<img src="big enemydesu.png" alt="Kawaii" style="width:608px;height556px;" hspace="100">

</body>
</html>
